<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/villa.css">
    <link rel="stylesheet"><script src="https://kit.fontawesome.com/3ecd11a21a.js" crossorigin="anonymous"></script>
    <title>Villa Milan</title>
</head>
<body>
    <header>
        <img src="img/Design_sem_nome-removebg-preview.png" class="logo" alt="">
        <form class="pesquisa" action="">
            <img class="lupa" src="img/procurar.png" alt="">
            <input type="" placeholder="Barra de pesquisa">
        </form>
        <nav class="nav">
            <img class="homem" src="img/do-utilizador - Atalho.lnk" alt="">
           <a href="#">Entre</a>
            <a href="#" type="button">Cadastre-se</a>
            <img class="interrogacao" src="interrogatorio - Atalho.lnk" alt="">
            <a href="#" class="marginlateral">Ajuda</a>
           
            <button class="lista" type="submit">
                <img src="img/lista-removebg-preview.png" alt="">
            </button>
        </nav>
    </header>
    <main>
        <section id="corpo">
            <div class="banner">
                <img src="img/4.460,90.png" alt="">
            </div>
            <div class="informacoes">
                <div class="anuncio">
                    <div class="imagemvilla">
                        <img src="img/Villa Milan.png" alt="">
                    </div>
                    <div class="produtos">
                        <div>
                            <img src="img/imagem 1.png" alt="">
                            <button>
                                <p>Blazer masculino black piano</p>
                            </button>
                        </div>
                        <div>
                            <img src="img/imagem 2.png" alt="">
                            <button>
                                <p>Blazer feminino execution black</p>
                            </button>
                        </div>
                        <div>
                            <img src="img/imagem 3.png" alt="">
                            <button>
                                <p>Gravata personalizada begê</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="somos">
                    <h3><strong>Quem somos nós</strong></h3>
                    <p>Somos uma loja que trás estilo e conforto para os nossos clientes, criada em 2015 pelo grupo mais brabo da senai seguimos crescendo cada vez mais.</p>
                </div>
                <div class="milim">
                   <div class="nossos">
                        <img src="img/verificacao-de-escudo.png" alt="">
                        <p>Trabalhamos com total segurança</p>
                    </div>
                    <div>
                        <img src="img/cartao-de-credito.png" alt="">
                        <p>Aceitamos diversas formas de pagamento</p>
                    </div>
                    <div>
                        <img src="img/mao-segurando-a-caixa.png" alt="">
                        <p>Em caso de defeito ou troca trabalhamos com devolução de dinheiro</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="fim">
       <div class="paragrafo">
            <p>Patrocinadores</p>
            <p>Contrato</p>
            <p>Pagamento</p>
       </div>
       <div>
            <p class="p">Siga-nos em nossas redes sociais:</p>
             <ul>
                <li onclick="location.href = 'http:/\/fb.com'" style="--i:#a995ff;--j:#ea51ff;"> 
                    <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                </li>
                <li onclick="location.href = 'https:/\/twitter.com/'" style="--i:#56CCF2;--j:#2F80ED;"> 
                    <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                </li>
                <li  onclick="location.href = 'https:/\/web.whatsapp.com/' "style="--i:#86be6b;--j:#1baf16;"> 
                    <span class="icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
                </li>
                <li style="--i:#80FF72;--j:#5ec3d4;"> 
                    <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                </li>
                <li onclick="location.href = 'https:/\/instagram.com/' " style="--i:#FFA9C6;--j:#F434E2;"> 
                    <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                </li>
            </ul>
       </div>

    </footer>
    
</body>
</html>

